# lyra

./: .editorconfig  .gitignore  LICENSE  Lyra.ruleset  Lyra.sln  common.csproj.props
resources/2021/: logo.psd  menshenfischer-logo.psd
src/Lyra/: .editorconfig  App.xaml  App.xaml.cs  DatabaseOptions.cs  Extensions.cs  Lyra.csproj  LyraOptions.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ServiceProviderConfig.cs  Styles.xaml  ThemeOptions.cs  appsettings.json  appsettings.logger.json
src/Lyra.Console/: GlobalSuppressions.cs  Lyra.Console.csproj  Program.cs  appsettings.console.json
src/Lyra.Console/Migration/: DataExtensions.cs  Migrator.cs
src/Lyra.Console/Migration/LegacyModel/: LegacySongStore.cs  Song.cs  SongList.cs  Style.cs  Translation.cs
src/Lyra.Console/Properties/: launchSettings.json
src/Lyra/Features/Config/: IPresenterConfigService.cs  PresenterConfigService.cs  ServiceProviderConfig.cs
src/Lyra/Features/Config/(Model)/: PresenterConfig.cs  PresenterScreen.cs
src/Lyra/Features/Search/: ISearchIndexService.cs  ISearchService.cs  IndexResult.cs  IndexSearchService.cs  SearchIndex.cs  SearchResult.cs  ServiceProviderConfig.cs  SimpleSearchService.cs  stopwords.txt
src/Lyra/Features/SessionTracking/: ISessionRepository.cs  ISessionTrackingService.cs  ServiceProviderConfig.cs  SessionRepository.cs  SessionTrackingService.cs
src/Lyra/Features/SessionTracking/(Model)/: Session.cs  SessionTrackingMetric.cs  SongPresentation.cs
src/Lyra/Features/Songs/: ISongRepository.cs  ServiceProviderConfig.cs  SongRepository.cs  SongViewModel.cs
src/Lyra/Features/Songs/(Model)/: Song.cs
src/Lyra/Features/Styles/: IStyleRepository.cs  ServiceProviderConfig.cs  StyleRepository.cs
src/Lyra/Features/Styles/(Model)/: BodyStyle.cs  PresentationStyle.cs  TitleStyle.cs
src/Lyra/Framework/: Extensions.cs  VisualTreeExtensions.cs
src/Lyra/Framework/MVVM/: LyraWindow.cs  RelayCommand.cs  ViewModelBase.cs
src/Lyra/UI/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NullVisibilityConverter.cs  PresentationStyleViewModel.cs  PreviewSongDocument.xaml  PreviewSongDocument.xaml.cs  SongFlowDocument.cs  SongPlaylistViewModel.cs  SongPresenter.xaml  SongPresenter.xaml.cs  SongPresenterViewModel.cs  SongViewModel.cs  Styles.xaml  ThemeOptions.cs
src/Lyra/UI/(Events)/: JumpmarkActivated.cs  JumpmarkActivatedHandler.cs
