<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <Copyright>oli.girard@gmail.com 2021</Copyright>
    <Product>Lyra</Product>
    <CodeAnalysisRuleSet>$(RepositoryRootDir)\Lyra.ruleset</CodeAnalysisRuleSet>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn),1573,1591,1712,1602</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
</Project>