<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(RepositoryRootDir)common.csproj.props" />

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>ApplicationIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\logo-16.png" />
    <None Remove="Resources\logo-32.png" />
    <None Remove="Resources\logo-48.png" />
    <None Remove="Resources\logo-64.png" />
    <None Remove="splash.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Playlists\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.10" />
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00014" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="ReactiveUI.Events.WPF" Version="13.2.18" />
    <PackageReference Include="ReactiveUI.WPF" Version="13.2.18" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Expressions" Version="2.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Trace" Version="2.1.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.333">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Syncfusion.SfInput.WPF" Version="19.1.0.58" />
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="19.1.0.58" />
    <PackageReference Include="Syncfusion.SfTextInputLayout.WPF" Version="19.1.0.58" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="19.1.0.58" />
    <PackageReference Include="Syncfusion.Themes.FluentLight.WPF" Version="19.1.0.58" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="19.1.0.58" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\CascadiaCodePL.ttf" />
    <Resource Include="Resources\Roboto.ttf" />
    <Resource Include="Resources\logo-16.png" />
    <Resource Include="Resources\logo-32.png" />
    <Resource Include="Resources\logo-48.png" />
    <Resource Include="Resources\logo-64.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\splash.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>appsettings.json</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.logger.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
